kiosk/Views/MainView.xaml

<UserControl x:Class="kiosk.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                    RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1.25" >
                                <DiscreteDoubleKeyFrame Value="5" KeyTime="0%" />
                                <SplineDoubleKeyFrame Value="-5" KeySpline="0.7,0.0 0.3,1.0" KeyTime="100%"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="../Images/main/logo.png" Width="730"></Image>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 125 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="43.1875"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="43.1875"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="43.1875"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Width="320" RenderTransformOrigin="0.5,0.5" Click="Sub1Click">
                <Image Source="../Images/main/btn01.png"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Width="320" RenderTransformOrigin="0.5,0.5" Click="Sub2Click">
                <Image Source="../Images/main/btn02.png"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource ImageButtonStyle}" Width="320" RenderTransformOrigin="0.5,0.5" Click="Sub3Click">
                <Image Source="../Images/main/btn03.png"/>
            </Button>

            <Button Grid.Column="6" Style="{StaticResource ImageButtonStyle}" Width="320" RenderTransformOrigin="0.5,0.5" Click="Sub4Click">
                <Image Source="../Images/main/btn04.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
