kiosk/Views/Sub3View.xaml

<UserControl x:Class="kiosk.Views.Sub3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="animationImageStyle">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform  Y="0"/>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[0].Y"
                                        RepeatBehavior="Forever" Duration="0:0:1.6">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0%">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame Value="-30" KeyTime="60%">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame Value="0" KeyTime="70%"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="80%"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="90%"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="100%">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                        RepeatBehavior="Forever" Duration="00:00:1.6">
                                <EasingDoubleKeyFrame Value="0.6" KeyTime="0%" />
                                <EasingDoubleKeyFrame Value="1.1" KeyTime="60%" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame Value="0.95" KeyTime="70%"/>
                                <EasingDoubleKeyFrame Value="1.05" KeyTime="80%"/>
                                <EasingDoubleKeyFrame Value="0.95" KeyTime="90%"/>
                                <EasingDoubleKeyFrame Value="1" KeyTime="100%">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                                    RepeatBehavior="Forever" Duration="00:00:1.6">
                                <EasingDoubleKeyFrame Value="1.05" KeyTime="70%"/>
                                <EasingDoubleKeyFrame Value="1" KeyTime="80%"/>
                                <EasingDoubleKeyFrame Value="1" KeyTime="90%"/>
                                <EasingDoubleKeyFrame Value="1" KeyTime="100%"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192 0">
            <Image Source="../Images/sub/s_logo.png" Width="430"></Image>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#FF000005" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Foreground="#b4afd4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0 0 192 0" FontWeight="Bold">
                동영상
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162" />
                <ColumnDefinition Width="103"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Image Source="../Images/sub3/point.png" Width="80" Height="25" Style="{StaticResource animationImageStyle}" RenderTransformOrigin="0.5, 1"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="VideoBtn01Click">
                    <Image Source="../Images/sub3/video01.png" Width="265"/>
                </Button>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" Margin="0 30 0 0" HorizontalAlignment="Center" Text="광학현미경과"/>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Text="전자현미경"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                <Image Source="../Images/sub3/point.png" Width="80" Height="25" Style="{StaticResource animationImageStyle}" RenderTransformOrigin="0.5,1"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="VideoBtn02Click">
                    <Image Source="../Images/sub3/video02.png" Width="265"/>
                </Button>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" Margin="0 30 0 0" HorizontalAlignment="Center" Text="나노과학"/>
            </StackPanel>

            <StackPanel Grid.Column="5" HorizontalAlignment="Center">
                <Image Source="../Images/sub3/point.png" Width="80" Height="25" Style="{StaticResource animationImageStyle}" RenderTransformOrigin="0.5,1"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="VideoBtn03Click">
                    <Image Source="../Images/sub3/video03.png" Width="265"/>
                </Button>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" Margin="0 30 0 0" HorizontalAlignment="Center" Text="Bio-HVEM"/>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Text="(구조)"/>
            </StackPanel>

            <StackPanel Grid.Column="7" HorizontalAlignment="Center">
                <Image Source="../Images/sub3/point.png" Width="80" Height="25" Style="{StaticResource animationImageStyle}" RenderTransformOrigin="0.5,1"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="VideoBtn04Click">
                    <Image Source="../Images/sub3/video04.png" Width="265"/>
                </Button>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" Margin="0 30 0 0" HorizontalAlignment="Center" Text="Bio-HVEM"/>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Text="(기능)"/>
            </StackPanel>

            <StackPanel Grid.Column="9" HorizontalAlignment="Center">
                <Image Source="../Images/sub3/point.png" Width="80" Height="25" Style="{StaticResource animationImageStyle}" RenderTransformOrigin="0.5,1"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="VideoBtn05Click">
                    <Image Source="../Images/sub3/video05.png" Width="265"/>
                </Button>
                <TextBlock Foreground="#00c0ff" FontWeight="Bold" FontSize="32" Margin="0 30 0 0" HorizontalAlignment="Center" Text="연구원 소개"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0 0 0 20">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="HomeBtnClick">
                <Image Source="../Images/sub/home.png" Width="135"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
