kiosk/Views/Sub4View.xaml

<UserControl x:Class="kiosk.Views.Sub4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192 0">
            <Image Source="../Images/sub/s_logo.png" Width="430"></Image>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#FF000005" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Foreground="#b4afd4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0 0 192 0" FontWeight="Bold">
                이미징 사진
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn01Click">
                <Image Source="../Images/sub4/img01.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn02Click">
                <Image Source="../Images/sub4/img02.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn03Click">
                <Image Source="../Images/sub4/img03.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn04Click">
                <Image Source="../Images/sub4/img04.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn05Click">
                <Image Source="../Images/sub4/img05.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="10" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn06Click">
                <Image Source="../Images/sub4/img06.png" Width="230.39"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn07Click">
                <Image Source="../Images/sub4/img07.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn08Click">
                <Image Source="../Images/sub4/img08.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn09Click">
                <Image Source="../Images/sub4/img09.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn10Click">
                <Image Source="../Images/sub4/img10.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="8" Grid.Row="2" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn11Click">
                <Image Source="../Images/sub4/img11.png" Width="230.39"/>
            </Button>
            <Button Grid.Column="10" Grid.Row="2" Style="{StaticResource ImageButtonStyle}" Click="ImgBtn12Click">
                <Image Source="../Images/sub4/img12.png" Width="230.39"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Margin="0 0 0 20">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="HomeBtnClick">
                <Image Source="../Images/sub/home.png" Width="135"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
