kiosk/Views/Sub1/SubView1_01.xaml

<UserControl x:Class="kiosk.Views.Sub1.SubView1_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" 
             Unloaded="Sub01ViewUnloaded" Loaded="Sub01ViewLoaded">
    
    <UserControl.Resources>
        <DataTemplate x:Key="Page1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="#ffffff" FontSize="105" Text="물방울에 젖지않는" Style="{StaticResource EffectTextStyle}"/>
                    <TextBlock Foreground="#6acc22" FontSize="105" Text="연잎" Style="{StaticResource EffectTextStyle}"/>
                </StackPanel>

                <TextBlock Foreground="#ffffff" FontSize="50" Margin="0 15 0 0" HorizontalAlignment="Center"
                                   Text="물방울에 젖지 않는 연잎효과에 대하여 알아본다" Style="{StaticResource EffectTextStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Foreground="#ffc600" HorizontalAlignment="Center" FontWeight="Bold" FontSize="145" Text="왜?" Style="{StaticResource NanumFont}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="45" Text="연잎은 물방울에 젖지 않을까?" Style="{StaticResource BasicFont}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="45" VerticalAlignment="Center" Text="이유는 연잎의 " Style="{StaticResource BasicFont}"/>
                    <TextBlock Foreground="#cf0192" FontSize="80" VerticalAlignment="Top" Margin="0 -10 0 0" Text="구조" Style="{StaticResource NanumFont}"/>
                    <TextBlock FontSize="45" VerticalAlignment="Center" Text="를 보면 알 수 있습니다." Style="{StaticResource BasicFont}"/>
                </StackPanel>

                <StackPanel Margin="0 60 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="45" Text="연잎은 표면에 매우 작은 " Style="{StaticResource BasicFont}"/>
                    <TextBlock Foreground="#ffc600 " FontSize="45" FontWeight="Bold" Text="나노돌기" />
                    <TextBlock FontSize="45" Text="가 있습니다." Style="{StaticResource BasicFont}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="45" Text="이 " Style="{StaticResource BasicFont}"/>
                    <TextBlock Foreground="#ffc600 " FontSize="45" FontWeight="Bold" Text="나노돌기" />
                    <TextBlock FontSize="45" Text="들이 연잎의 표면장력을 크게하여" Style="{StaticResource BasicFont}"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Foreground="#ffffff" FontSize="45" FontWeight="Bold" Text="물방울에 젖지 않게 합니다."/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page4">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s01_img01.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="170" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="연잎 X500배율" Style="{StaticResource BasicFont}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page5">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s01_img02.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="181" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="연잎 X1000배율" Style="{StaticResource BasicFont}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page6">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s01_img03.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="181" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="연잎 X2000배율" Style="{StaticResource BasicFont}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page7">
            <StackPanel>
                <Rectangle Height="298" Width="446" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s01_img04.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock FontSize="80" Text="연잎효과" Style="{StaticResource BasicFont}"/>
                    <TextBlock FontSize="45" Text=" [Lotus Effect]" VerticalAlignment="Bottom" Style="{StaticResource BasicFont}"/>
                </StackPanel>
                <TextBlock FontSize="24.75" HorizontalAlignment="Center" Margin="0 15 0 0" Style="{StaticResource BasicFont}"
                   Text="우리는 이것을 연잎효과라 하며 일상생활에 많이 사용되고 있습니다." />
                <TextBlock FontSize="24.75" HorizontalAlignment="Center" Style="{StaticResource BasicFont}"
                   Text="자동차 유리에 사용하는 코팅제, 먼지가 붙지 않는 페인트에 많이 쓰이고 있습니다." />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192 0">
            <Image Source="../../Images/sub/s_logo.png" Width="430"></Image>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#FF000005" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Foreground="#b4afd4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0 0 192 0" FontWeight="Bold">
                전자현미경 이야기
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="192 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImageButtonStyle}" Click="PreBtnClick" VerticalAlignment="Center">
                <Image Source="../../Images/sub/arrow_le.png" Width="63" Opacity="0.4"/>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Click="NextBtnClick" VerticalAlignment="Center">
                <Image Source="../../Images/sub/arrow_ri.png" Width="63" Opacity="0.4"/>
            </Button>

            <Border Background="Transparent" Grid.Column="1" 
                    MouseMove="PageMouseMove" MouseLeftButtonDown="PageMouseLeftButtonDown" MouseLeftButtonUp="PageMouseUpButtonDown">
                <Grid x:Name="gridHost" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="ContentControl" Style="{StaticResource ContentStyle}">
                        <ContentControl.RenderTransform>
                            <TranslateTransform/>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Grid>
            </Border>
            

            <!--<materialDesign:Transitioner SelectedIndex="0">
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="#ffffff" FontSize="105" Text="물방울에 젖지않는" Style="{StaticResource EffectTextStyle}"/>
                                <TextBlock Foreground="#6acc22" FontSize="105" Text="연잎" Style="{StaticResource EffectTextStyle}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1" Foreground="#ffffff" FontSize="50" Margin="0 15 0 0" HorizontalAlignment="Center"
                                   Text="물방울에 젖지 않는 연잎효과에 대해서 알아본다" Style="{StaticResource EffectTextStyle}"/>
                        </Grid>

                        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" 
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <Image Source="../../Images/sub/arrow_le.png" Width="63" Opacity="0.4"/>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" 
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <Image Source="../../Images/sub/arrow_ri.png" Width="63" Opacity="0.4"/>
                        </Button>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" 
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <Image Source="../../Images/sub/arrow_le.png" Width="63" Opacity="0.4"/>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" 
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <Image Source="../../Images/sub/arrow_ri.png" Width="63" Opacity="0.4"/>
                        </Button>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="#ffc600" HorizontalAlignment="Center" FontWeight="Bold" FontSize="145" Text="왜?" Style="{StaticResource NanumFont}"/>
                            <TextBlock Foreground="#ffffff" HorizontalAlignment="Center" FontWeight="Bold" FontSize="45" Text="연잎은 물방울에 젖지 않을까?"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>-->
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Foreground="#fff" FontSize="24" Text="손으로 화면을 넘겨주세요!"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Margin="50 0 50 20">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="PrevBtnClick">
                <Image Source="../../Images/sub/prev.png" Width="115"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="HomeBtnClick">
                <Image Source="../../Images/sub/home.png" Width="135"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
