kiosk/Views/Sub1/SubView1_02.xaml

<UserControl x:Class="kiosk.Views.Sub1.SubView1_02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920"
             Unloaded="Sub02ViewUnloaded" Loaded="Sub02ViewLoaded">
    
    <UserControl.Resources>
        <DataTemplate x:Key="Page1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="100" Foreground="#6acc22" Text="곤충" Style="{StaticResource EffectTextStyle}"/>
                    <TextBlock FontSize="100" Foreground="#fff" Text="이 벽에 잘 붙어있는" Style="{StaticResource EffectTextStyle}"/>
                </StackPanel>
                <TextBlock FontSize="100" Foreground="#fff" Text="이유" HorizontalAlignment="Center" Style="{StaticResource EffectTextStyle}"/>
                <TextBlock FontSize="45" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource EffectTextStyle}" Margin="0 15 0 0"
                   Text="무당벌레, 파리와 같은 곤충이 벽에 붙어있을 수 있는" />
                <TextBlock FontSize="45" Foreground="#fff" HorizontalAlignment="Center" Style="{StaticResource EffectTextStyle}" 
                   Text="이유를 알아봅니다." />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page2">
            <Image Source="../../Images/sub1/s02_img04_2.png" Width="930" Height="455"/>
        </DataTemplate>
        <DataTemplate x:Key="Page3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 76">
                    <TextBlock Foreground="#fff" FontSize="80" Text="곤충 다리의 " Style="{StaticResource NanumFont}"/>
                    <TextBlock Foreground="#cf0192" FontSize="80" Text="구조!" Style="{StaticResource NanumFont}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock FontSize="29.25" Text="무당벌레 발바닥을 자세히 보면 " Style="{StaticResource BasicFont}"/>
                    <TextBlock Foreground="#ffc600" FontWeight="Bold" FontSize="29.25" Text="나노크기의 빨판"/>
                    <TextBlock FontSize="29.25" Text="을 관찰할 수 있습니다." Style="{StaticResource BasicFont}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Foreground="#39a2fd" FontWeight="Bold" FontSize="29.25" Text="나노크기의 빨판 한개는 1만분의 1그램 정도로 매우 적은 양"/>
                    <TextBlock FontSize="29.25" Text="을" Style="{StaticResource BasicFont}"/>
                </StackPanel>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource BasicFont}" Text="지탱할 수 있지만 그 수가 수만개라면 무당벌레가 자기 몸을 지탱하는데"/>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource BasicFont}" Text="부족함이 없을겁니다."/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page4">
            <StackPanel>
                <Rectangle Height="367" Width="489" Stroke="Black" StrokeThickness="1" Margin="0 0 0 30">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s02_img04_3.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 15 0 0" Style="{StaticResource BasicFont}" Text="만약 사람에게도 나노빨판이 있으면 스파이더맨처럼"/>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource BasicFont}" Text="벽을 기어다닐 수 있을지도 모를 일입니다."/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page5">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s02_img01.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="280" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource BasicFont}" Text="무당벌레 발바닥 X500배율"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page6">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s02_img02.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="291" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource BasicFont}" Text="무당벌레 발바닥 X1000배율"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page7">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s02_img03.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="291" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource BasicFont}" Text="무당벌레 발바닥 X2000배율"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192 0">
            <Image Source="../../Images/sub/s_logo.png" Width="430"></Image>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#FF000005" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Foreground="#b4afd4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0 0 192 0" FontWeight="Bold">
                전자현미경 이야기
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="192 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImageButtonStyle}" Click="PreBtnClick" VerticalAlignment="Center">
                <Image Source="../../Images/sub/arrow_le.png" Width="63" Opacity="0.4"/>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Click="NextBtnClick" VerticalAlignment="Center">
                <Image Source="../../Images/sub/arrow_ri.png" Width="63" Opacity="0.4"/>
            </Button>

            <Border Background="Transparent" Grid.Column="1" 
                    MouseMove="PageMouseMove" MouseLeftButtonDown="PageMouseLeftButtonDown" MouseLeftButtonUp="PageMouseUpButtonDown">
                <Grid x:Name="gridHost" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl x:Name="ContentControl" Style="{StaticResource ContentStyle}">
                        <ContentControl.RenderTransform>
                            <TranslateTransform/>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Foreground="#fff" FontSize="24" Text="손으로 화면을 넘겨주세요!"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Margin="50 0 50 20">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="PrevBtnClick">
                <Image Source="../../Images/sub/prev.png" Width="115"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="HomeBtnClick">
                <Image Source="../../Images/sub/home.png" Width="135"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
