kiosk/Views/Sub1/SubView1_04.xaml

<UserControl x:Class="kiosk.Views.Sub1.SubView1_04"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920"
             Unloaded="Sub04ViewUnloaded" Loaded="Sub04ViewLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Page1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="100" Foreground="#6acc22" Text="허브" Style="{StaticResource EffectTextStyle}"/>
                    <TextBlock FontSize="100" Foreground="White" Text="를 만지면" Style="{StaticResource EffectTextStyle}"/>
                </StackPanel>
                <TextBlock FontSize="100" Foreground="White" HorizontalAlignment="Center" Text="향기가 나는 이유" Style="{StaticResource EffectTextStyle}"/>
                <TextBlock FontSize="45" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 0"
                   Text="허브를 만지면 좋은 향이 나는 이유에 대해 알아본다" Style="{StaticResource EffectTextStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page2">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="80" HorizontalAlignment="Center" Margin="0 0 0 76" Text="허브를 만지면 좋은 향기가 납니다." Style="{StaticResource NanumFont}"/>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 15 0 0" Text="허브를 전자현미경으로 보면 아주 작은" Style="{StaticResource BasicFont}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Foreground="#ffc600" FontWeight="Bold" FontSize="29.25" Text="오일주머니"/>
                    <TextBlock FontSize="29.25" Text="가 있는 것을 볼 수 있습니다." Style="{StaticResource BasicFont}"/>
                </StackPanel>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 60 0 0" Text="이 오일주머니가 터져 오일이 손에 묻으면서" Style="{StaticResource BasicFont}"/>
                <TextBlock FontSize="29.25" HorizontalAlignment="Center" Margin="0 10 0 0" Text="허브의 향이 나는 것입니다." Style="{StaticResource BasicFont}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Page3">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s04_img04.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="280" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource BasicFont}" Text="허브 오일주머니 X750배율"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page4">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s04_img02.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="291" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource BasicFont}" Text="허브 오일주머니 X1000배율"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Page5">
            <Grid>
                <Rectangle Height="480" Width="640" Stroke="Black" StrokeThickness="1">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#240544" Direction="-45" ShadowDepth="25" Opacity="0.4" Softness="0" />
                    </Rectangle.BitmapEffect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../../Images/sub1/s04_img03.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 25 0 0" Width="291" Height="43" Background="Black" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource BasicFont}" Text="허브 오일주머니 X1500배율"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192 0">
            <Image Source="../../Images/sub/s_logo.png" Width="430"></Image>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#FF000005" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Foreground="#b4afd4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0 0 192 0" FontWeight="Bold">
                전자현미경 이야기
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="192 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImageButtonStyle}" Click="PreBtnClick" VerticalAlignment="Center">
                <Image Source="../../Images/sub/arrow_le.png" Width="63" Opacity="0.4"/>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Click="NextBtnClick" VerticalAlignment="Center">
                <Image Source="../../Images/sub/arrow_ri.png" Width="63" Opacity="0.4"/>
            </Button>

            <Border Background="Transparent" Grid.Column="1" 
                    MouseMove="PageMouseMove" MouseLeftButtonDown="PageMouseLeftButtonDown" MouseLeftButtonUp="PageMouseUpButtonDown">
                <Grid x:Name="gridHost" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl x:Name="ContentControl" Style="{StaticResource ContentStyle}">
                        <ContentControl.RenderTransform>
                            <TranslateTransform/>
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Foreground="#fff" FontSize="24" Text="손으로 화면을 넘겨주세요!"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Margin="50 0 50 20">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="PrevBtnClick">
                <Image Source="../../Images/sub/prev.png" Width="115"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="HomeBtnClick">
                <Image Source="../../Images/sub/home.png" Width="135"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
