kiosk/Views/Sub4/SubView4_06.xaml

<UserControl x:Class="kiosk.Views.Sub4.SubView4_06"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192 0">
            <Image Source="../../Images/sub/s_logo.png" Width="430"></Image>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#FF000005" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Foreground="#b4afd4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0 0 192 0" FontWeight="Bold">
                이미징 사진
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../../Images/sub4/info06.jpg" Width="676"/>
            <StackPanel Margin="50 0 0 0" Width="720">
                <Border BorderBrush="#5dceea" BorderThickness="0 2 0 2" SnapsToDevicePixels="True">
                    <StackPanel>
                        <TextBlock Foreground="#f7f7f7" FontSize="28" FontWeight="Bold" Margin="0 15" HorizontalAlignment="Center" 
                                   Text="나노복(Nano Puffer Fish)"/>
                        <Border BorderBrush="#483ac0" BorderThickness="0 1 0 1">
                            <Grid Margin="10 15" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#d9b900" FontSize="18" Text="시료"/>
                                <TextBlock Grid.Column="1" Foreground="#f7f7f7" FontSize="18" Text=": 적혈구 내부(10,000배)"/>
                            </Grid>
                        </Border>
                        <Grid Margin="10 15" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#d9b900" FontSize="18" Text="사용장비"/>
                            <TextBlock Grid.Column="1" Foreground="#f7f7f7" FontSize="18" Text=": SEM(주사전자현미경)"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#483ac0" BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
                    <TextBlock Foreground="#f7f7f7" Margin="10 15" TextWrapping="Wrap" FontSize="18" LineHeight="33" 
                               Text="고장액(高張液, hypertonic solution) 환경에서 수축된 적혈구의 형태가 마치 터질 듯 부풀어 오른 복어처럼 보인다. 인류는 질병을 정복하기 위한 끈임 없는 노력의 일환으로 나노봇을 연구하고 개발 중이다. 아마도 혈관 속 적혈구 사이로 암세포와 병원체를 탐색하는 사진 속 나노복(Nano Puffer Fish)이 곧 현실로 다가올 수 있기를 기대한다."/>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" Margin="50 0 50 20">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="PrevBtnClick">
                <Image Source="../../Images/sub/prev.png" Width="115"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="HomeBtnClick">
                <Image Source="../../Images/sub/home.png" Width="135"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Click="NextBtnClick">
                <Image Source="../../Images/sub/next.png" Width="115"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
